.artwork-grid {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 2vw;
    row-gap: 2vw;
}

.image-container {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.image-button {
    position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
  cursor: pointer;
}

.image-container:hover .image-button {
    opacity: 0.8;
}

.image-button-text {
    color: red;
  font-size: 20px;
  font-weight: bold;
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.delete {
    color: red;
}
.show-json {
    color: #061a2c;
}
